{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *, (SELECT customer_id FROM public.orders WHERE public.order_details.order_id = public.orders.id )\
	FROM public.order_details;\
\
\
SELECT *\
FROM public.order_details\
WHERE order_id IN (\
    SELECT id \
    FROM public.orders \
    WHERE shipper_id = 3\
);\
\
SELECT AVG(quantity10andUp.quantity) as average_quantity\
FROM (SELECT order_id,quantity FROM public.order_details WHERE public.order_details.quantity > 10 ) as quantity10andUp\
GROUP BY quantity10andUp.order_id\
\
WITH temp AS (SELECT order_id,quantity FROM public.order_details WHERE public.order_details.quantity > 10)\
SELECT AVG(temp.quantity) as average_quantity\
FROM temp\
GROUP BY temp.order_id\
\
\
\
DROP FUNCTION IF EXISTS NumberDivider(FLOAT, FLOAT);\
\
CREATE FUNCTION NumberDivider(input_number_1 FLOAT, input_number_2 FLOAT) \
RETURNS FLOAT AS $$\
BEGIN\
        RETURN input_number_1 / input_number_2;\
END;\
$$ LANGUAGE plpgsql;\
\
WITH MinOrder AS (\
  SELECT quantity\
  FROM order_details\
  ORDER BY order_id ASC\
  LIMIT 1\
),\
MaxOrder AS (\
  SELECT quantity\
  FROM order_details\
  ORDER BY order_id DESC\
  LIMIT 1\
)\
\
SELECT NumberDivider(\
  (SELECT quantity FROM MinOrder),\
  (SELECT quantity FROM MaxOrder)\
) AS division_result;\
\
\
}